{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "packages/config/tsconfig/*.json",
    "packages/config/biome.base.json"
  ],
  "globalEnv": ["NODE_ENV"],
  "ui": "stream",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.*", "!e2e/**"],
      "outputs": ["dist/**"],
      "env": ["VITE_*"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "DATABASE_POOL_MAX",
        "HOST",
        "LOG_LEVEL",
        "PORT",
        "SEED_WORKSPACE_NAME",
        "WEB_DIST_DIR"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["playwright-report/**"]
    }
  }
}
